<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Razil
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="clickListener"
      type="android.view.View.OnClickListener" />

    <variable
      name="comment"
      type="dev.razil.folio.ui.comments.Comment" />

  </data>

  <dev.razil.folio.ui.widgets.IndentedLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_vh"
    android:orientation="vertical"
    app:indentationLineColor="#333"
    app:indentationLineWidth="0.5dp">

    <LinearLayout
      android:id="@+id/comment_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{clickListener}"
      android:orientation="vertical">

      <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interuiregular"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="@{comment.author}"
        android:textColor="@color/blue_grey"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem/random" />

      <dev.razil.folio.ui.comments.MarkdownTextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@{comment.body}"
        android:textColor="#bbb"
        tools:text="@tools:sample/lorem/random" />
    </LinearLayout>


    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#333" />
  </dev.razil.folio.ui.widgets.IndentedLayout>
</layout>