<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="post"
      type="dev.razil.folio.core.data.Post" />

    <variable
      name="topText"
      type="CharSequence" />

    <variable
      name="title"
      type="String" />

    <variable
      name="author"
      type="CharSequence" />


    <variable
      name="score"
      type="String" />

    <variable
      name="comments"
      type="String" />
  </data>

  <androidx.constraintlayout.motion.widget.MotionLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_vh"
    android:orientation="vertical"
    app:layoutDescription="@xml/motion_scene">


    <com.airbnb.epoxy.EpoxyRecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/color_vh"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>