<!--
  ~ MIT License
  ~
  ~ Copyright (postChannel) 2019 Razil
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="post"
      type="dev.razil.folio.ui.posts.Post" />

    <import type="dev.razil.folio.util.ExtensionsKt" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_vh"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="16dp"
    tools:ignore="UnusedAttribute"
    tools:layout_height="match_parent"
    tools:targetApi="m">

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/interuimedium"
      android:text="@{post.title}"
      android:textColor="#bbb"
      android:textSize="14sp"
      app:layout_constraintEnd_toStartOf="@+id/thumbnail"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/subreddit"
      tools:maxLines="5"
      tools:text="@tools:sample/lorem/random" />

    <TextView
      android:id="@+id/subreddit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/interuiregular"
      android:gravity="bottom"
      android:text="@{post.subreddit}"
      android:textColor="@color/blue_grey"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="r/programming" />

    <ImageView
      android:id="@+id/thumbnail"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:elevation="10dp"
      android:scaleType="centerCrop"
      android:visibility="visible"
      app:imageUrl="@{post.thumbnail}"
      app:layout_constraintBottom_toBottomOf="@+id/title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/title"
      tools:ignore="ContentDescription"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:drawableStart="@drawable/ic_account"
      android:drawablePadding="8dp"
      android:fontFamily="@font/interuiregular"
      android:gravity="top"
      android:text="@{post.author}"
      android:textColor="@color/colorTextSecondary"
      android:textSize="12sp"
      app:layout_constraintEnd_toStartOf="@+id/total_comments"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/score"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="razilsh" />

    <TextView
      android:id="@+id/total_comments"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:drawableStart="@drawable/ic_comment"
      android:drawablePadding="8dp"
      android:fontFamily="@font/interuiregular"
      android:gravity="top"
      android:text="@{ExtensionsKt.compactFormat(post.totalComments)}"
      android:textColor="@color/colorTextSecondary"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/author"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="2K" />

    <TextView
      android:id="@+id/score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:drawableStart="@drawable/ic_vote"
      android:drawablePadding="8dp"
      android:fontFamily="@font/interuiregular"
      android:gravity="top"
      android:text="@{ExtensionsKt.compactFormat(post.score)}"
      android:textColor="@color/colorTextSecondary"
      android:textSize="12sp"
      app:layout_constraintEnd_toStartOf="@+id/author"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="125K" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>